version: "3.1"

services:
  server:
    image: yuriprykh/gohome
    build:
      context: .
      dockerfile: Dockerfile
    platform: linux/armhf
    devices:
      - /dev/gpiomem
    ports:
      - 3000:8080